Methods API
===========

JMAP methods are the core operations you can perform. jmapc provides typed method classes for all supported JMAP operations.

.. automodule:: jmapc.methods
   :members:
   :undoc-members:
   :show-inheritance:

Core Methods
------------

.. automodule:: jmapc.methods.core
   :members:
   :undoc-members:
   :show-inheritance:

Email Methods
-------------

.. automodule:: jmapc.methods.email
   :members:
   :undoc-members:
   :show-inheritance:

Email Submission Methods
------------------------

.. automodule:: jmapc.methods.email_submission
   :members:
   :undoc-members:
   :show-inheritance:

Identity Methods
----------------

.. automodule:: jmapc.methods.identity
   :members:
   :undoc-members:
   :show-inheritance:

Mailbox Methods
---------------

.. automodule:: jmapc.methods.mailbox
   :members:
   :undoc-members:
   :show-inheritance:

Search Snippet Methods
----------------------

.. automodule:: jmapc.methods.search_snippet
   :members:
   :undoc-members:
   :show-inheritance:

Thread Methods
--------------

.. automodule:: jmapc.methods.thread
   :members:
   :undoc-members:
   :show-inheritance:

Custom Methods
--------------

.. automodule:: jmapc.methods.custom
   :members:
   :undoc-members:
   :show-inheritance:

Request and Response Classes
----------------------------

.. autoclass:: jmapc.methods.Request
   :members:
   :undoc-members:
   :show-inheritance:

.. autoclass:: jmapc.methods.Response
   :members:
   :undoc-members:
   :show-inheritance: 