[doc8]

max-line-length=125
extension=rst
; ignore-path-errors=docs/source/rst/configuration.rst;D001 # broken since doc8 v1.1.2
ignore-path=tools/,docs/_build
; ignore linelength while ignore-path is broken
ignore=D001
